# cryptoblades-raids-bot

./: .dockerignore  .gitignore  Dockerfile  Procfile  RaidsBot.sln  docker-compose.yml  heroku.yml
RaidsBot/: DoRaidAutoFunction.cs  NLog.config  Program.cs  RaidEndTimeVariable.cs  RaidIndexVariable.cs  RaidNumberParameters.cs  RaidStatusVariable.cs  RaidsBot.csproj  appsettings.json
RaidsBot/Options/: RaidContractOptions.cs  Web3Options.cs
